DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:Qqwerty1!@simple-bank.cqttzrnoc6pq.eu-central-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8085
TOKEN_SYMMETRIC_KEY=8a74597e6803ff1e37edbd4c29048c0b
ACCESS_TOKEN_DURATION=15m