DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:1234@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8085
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h